C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\bin\Debug\net7.0\Aula_04.exe
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\bin\Debug\net7.0\Aula_04.deps.json
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\bin\Debug\net7.0\Aula_04.runtimeconfig.json
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\bin\Debug\net7.0\Aula_04.dll
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\bin\Debug\net7.0\Aula_04.pdb
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\obj\Debug\net7.0\Aula_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\obj\Debug\net7.0\Aula_04.AssemblyInfoInputs.cache
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\obj\Debug\net7.0\Aula_04.AssemblyInfo.cs
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\obj\Debug\net7.0\Aula_04.csproj.CoreCompileInputs.cache
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\obj\Debug\net7.0\Aula_04.dll
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\obj\Debug\net7.0\refint\Aula_04.dll
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\obj\Debug\net7.0\Aula_04.pdb
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\obj\Debug\net7.0\Aula_04.genruntimeconfig.cache
C:\Users\sa_bl\OneDrive\Área de Trabalho\csharp\aula_04\Aula_04\obj\Debug\net7.0\ref\Aula_04.dll
